<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator!</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-IqOdMQm5Y6/o9PeNvsCmDFCt3G3p5OAIfvOeL2pcjz9uh6zZ19WnWifU01s76zT1ADGk3XvT5cmm25vNajv3nQ=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Random Password <span> Generator! </span></h1>
      <form>
        <input
          type="text"
          id="input"
          placeholder="Password"
          autocomplete="none"
          readonly
        /><img src="copy-regular.svg" id="copy" alt="" onclick="copyText()" />
        <div id="copyMessage">Text copied!</div>
        <button id="btn">
          <i class="fa-solid fa-key"></i
          ><img src="key-solid.svg" class="key" />Generate Password
        </button>
      </form>
    </div>
  </body>
  <script src="index.js"></script>
</html>
